<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tarea02JMModelStoreContainer" CdmEntityContainer="Tarea02JMEntities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Tarea02JMModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surnames" ColumnName="surnames" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>